--cpu Cortex-M3
"motor_pid_1\startup_stm32f103xb.o"
"motor_pid_1\main.o"
"motor_pid_1\stm32f1xx_it.o"
"motor_pid_1\stm32f1xx_hal_msp.o"
"motor_pid_1\stm32f1xx_hal_gpio_ex.o"
"motor_pid_1\stm32f1xx_hal_tim.o"
"motor_pid_1\stm32f1xx_hal_tim_ex.o"
"motor_pid_1\stm32f1xx_hal.o"
"motor_pid_1\stm32f1xx_hal_rcc.o"
"motor_pid_1\stm32f1xx_hal_rcc_ex.o"
"motor_pid_1\stm32f1xx_hal_gpio.o"
"motor_pid_1\stm32f1xx_hal_dma.o"
"motor_pid_1\stm32f1xx_hal_cortex.o"
"motor_pid_1\stm32f1xx_hal_pwr.o"
"motor_pid_1\stm32f1xx_hal_flash.o"
"motor_pid_1\stm32f1xx_hal_flash_ex.o"
"motor_pid_1\stm32f1xx_hal_exti.o"
"motor_pid_1\stm32f1xx_hal_uart.o"
"motor_pid_1\system_stm32f1xx.o"
--strict --scatter "Motor_PID_1\Motor_PID_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_PID_1.map" -o Motor_PID_1\Motor_PID_1.axf